<!DOCTYPE html>
<html>
<head>
<title>Trentoscott</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Numans|Open+Sans">

  <style>


/** Body Styling **/


    body {

      background-color: #414141;
      margin: 0px;
      font-family: 'Open Sans', sans-serif;
      cursor: default;
    }


/** Box Style **/
    .div1 {
      width: 50%;
      float: left;
      height: 100vh;
      background-color: #ff7759;
      color: #414141;
    }
    .div2 {
      width: 50%;
      height: 100vh;
      background-color: #084a58;
      float: left;
      color: #fbfbfb;
    }
    .div3 {
      width: 50%;
      float: left;
      height: 100vh;
      background-color: #4a87b2;
      color: #fbfbfb;
    }
    .div4 {
      width: 50%;
      float: left;
      height: 100vh;
      background-color: #f0af13;
      clear: right;
      color: #414141;
    }

    .divwide {
      width: 100%;
      float: left;
      height: auto;
      background-color: #414141;
      color: #fbfbfb;
      -webkit-transition: text-align 2s; /* Safari */
    transition: text-align 2s;
    }


    h1 {
      font-size: 54px;
      text-align: center;
      font-family: 'Numans', sans-serif;
      padding-top: 150px;
      padding-left: 10px;
      padding-right: 10px;

    }
    h2 {
      font-size: 28px;
      text-align: center;
      font-style: italic;
      padding-left: 10px;
      padding-right: 10px;

    }
    h3 {
      font-size: 22px;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;

    }
    p {
      padding-left: 10px;
      padding-right: 10px;
    }
  /** Link Styles **/
    a.linkone:link {
      font-size: 22px;
      text-align: center;
      font-style: normal;
      color: #fbfbfb;
      text-decoration: none;
      -webkit-transition: color 2s; /* Safari */
      transition: color 2s;
      padding-left: 10px;
      padding-right: 10px;
    }
    a.linkone:link:hover {
      color: #ff9f8a;
      -webkit-transition: color 1s; /* Safari */
      transition: color 1s;
      }
    a.linktwo:link, a.linktwo:visited {
      font-size: 22px;
      text-align: center;
      font-style: normal;
      color: #fbfbfb;
      text-decoration: none;
      -webkit-transition: color 2s; /* Safari */
      transition: color 2s;
      padding-left: 10px;
      padding-right: 10px;
    }
    a.linktwo:link:hover, a.linktwo:visited:hover {
      color: #ff9f8a;
      -webkit-transition: color 1s; /* Safari */
      transition: color 1s;
    }

    a.linkthree:link {
      font-size: 22px;
      text-align: center;
      font-style: normal;
      color: #fbfbfb;
      text-decoration: none;
      -webkit-transition: color 2s; /* Safari */
      transition: color 2s;
      padding-left: 10px;
      padding-right: 10px;
    }
    a.linkthree:link:hover {
      color: #f4c759;
      -webkit-transition: color 1s; /* Safari */
      transition: color 1s;
    }
    a.linkfour:link {
      font-size: 22px;
      text-align: center;
      font-style: normal;
      color: #414141;
      text-decoration: none;
      -webkit-transition: color 2s; /* Safari */
      transition: color 2s;
      padding-left: 10px;
      padding-right: 10px;
    }
    a.linkfour:link:hover {
      color: #4a87b2;
      -webkit-transition: color 1s; /* Safari */
      transition: color 1s;
    }

    /** Device Queries **/
    @media only screen and (min-width: 320px) {
        /* For tiny mobile phones: */
        [class*="div"] {
            width: 100%;
          }
        h1 {
          font-size: 48px;
        }

      }
    @media only screen and (min-width: 768px) {
        /* For mobile phones: */
        [class*="div"] {
            width: 100%;
        }
      }

    @media only screen and (min-width: 768px) {
        /* For Laptop: */
        [class*="div"] {
          width: 50%;
        }
      }
    @media only screen and (min-width: 1440px) {
      /* For 1440px monitors */
      [class*="div"] {
        width: 50%;
      }
    }


  </style>
</head>

<body>


<div class="div1">
  <h1>Trentoscott</h1>
  <h2>We Make Apps</h2>
  <h3>est. 2017</h3>
  </div>
  <div class="div2">
    <h1>Wildfire</h1>
    <h2>The All in One Safety Tool for Emergencies</h2>
    <h3><a class="linktwo" href="https://trentbowden.github.io/nasaSpaceApp/">Prototype</a></h3>
  </div>

<div class="div3">
    <h1>Scott</h1>
    <h2>Tall, Stylish and a Nerd</h2>
    <h3><a class="linkthree" href="mailto:scott@trentoscott.co">scott@trentoscott.co</a></h3>
  </div>
  <div class="div4">
      <h1>Trent</h1>
      <h2>Coder and Chef Extrodinairé</h2>
      <h3><a class="linkfour" href="mailto:trent@trentoscott.co">trent@trentoscott.co</a></h3>
    </div>

</body>
