<!DOCTYPE html>
<html>
<head>
<title>Trentoscott</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Numans|Open+Sans">

  <style>
    * {
      box-sizing: border-box;
    }
    body {

      background-color: #322f2e;
      margin: 0px;
      font-family: 'Open Sans', sans-serif;
    }


/** Box Style **/
    .div1 {
      width: 50%;
      height: 700px;
      background-color: #084a58;
      float: left;
      color: #fbfbfb;
    }
    .div2 {
      width: 50%;
      float: left;
      height: 700px;
      background-color: #ff7759;
    }
    .div3 {
      width: 50%;
      float: left;
      height: 700px;
      background-color: #e77575;
      clear: right;
    }
    .div4 {
      width: 50%;
      float: left;
      height: 700px;
      background-color: #4a87b2;
      color: #fbfbfb;
    }
    .div5 {
      width: 100%;
      float: left;
      height: auto;
      background-color: #414141;
      color: #fbfbfb;
      -webkit-transition: text-align 2s; /* Safari */
    transition: text-align 2s;
    }


    h1 {
      font-size: 60px;
      text-align: center;
      font-family: 'Numans', sans-serif;
      padding-top: 150px;

    }
    h2 {
      font-size: 28px;
      text-align: center;
      font-style: italic;

    }
    h3 {
      font-size: 22px;
      text-align: center;

    }
    p {

    }
    a:link {
      font-size: 22px;
      text-align: center;
      font-style: normal;
      color: #fbfbfb;
      text-decoration: none;
      -webkit-transition: color 2s; /* Safari */
      transition: color 2s;
    }
    a:link:hover {
      color: #ff9f8a;
      -webkit-transition: color 1s; /* Safari */
      transition: color 1s;

    }
  </style>
</head>

<body style="max-width:1300px">

<div class="div1">
  <h1>Wildfire</h1>
  <h2>The All in One Safety Tool for Emergencies</h2>
  <h3><a href="trentoscott.co/Wildfire"> Prototype</a></h3>
</div>
<div class="div2">
  <h1>Trentoscott</h1>
  <h2>We Make Apps</h2>
  <h3>est. 2017</h3>
  </div>
<div class="div3">
    <h1>Trent</h1>
    <h2>Coder and Chef Extrodinairé</h2>
    <h3>trent@trentoscott.co</h3>
  </div>
<div class="div4">
    <h1>Scott</h1>
    <h2>Tall, Stylish and a Nerd</h2>
    <h3>scott@trentoscott.co</h3>
  </div>


</body>
