<!DOCTYPE html>
<html>
<head>
<title>CSS Grid Test</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    body {
      margin:0px;
      font-family: sans-serif;
      color:#414141;
    }

    .wrapper {
      display:grid;
      grid-template-columns: 20vw 70vw 10vw;
      grid-template-areas:
        "sidebar content exit";
      overflow: hidden;
      position:relative;
      }

    .box {
      height:100vh;
    }

/**exit**/
    .exit{
      grid-area:exit;
      background-color: #fafafa;
    }
    .exitbuttoncontainer {
    margin-top: 40vh;
    margin-left: 3.5vw;
    }
    .exitbutton{
    font-size: 5vw;
    text-decoration: none;
    color: #414141;
    }
/**end exit**/

/** content**/
    .content{
      grid-area:content;
      background-color: #fafafa;
      padding-left: 3vw;
    }

    .title{
      margin-bottom: 2vh;
      margin-top:3vh;
      font-size: 4vw;
    }
    .subtitle {
      margin-bottom: 2vh;
      font-size: 2vw;
    }
    .byline {
      margin-bottom: 2vh;
      font-size: 1.2vw;
      color: #888;
    }
    .projectcontent {
      overflow-y: scroll;
      height:70vh;
      padding-right: 5px;
    }
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 2.5px;
      background-color: rgba(0,0,0,.2);
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.2);
    }
/**end content**/


/**sidebar**/
    .sidebar{
      grid-area:sidebar;
      background-color: #eeeeee;
      box-shadow: 1px 0px 10px rgba(65,65,65,0.2);
      -webkit-box-shadow: 1px 0px 10px rgba(65,65,65,0.2);
      -moz-box-shadow: 1px 0px 10px rgba(65,65,65,0.2);
      z-index: 1;
    }

    .sidebarcontainer{
      margin-left: 3vw;
      margin-right: 3vw;
      margin-top: 5vh;
      margin-bottom: 5vh;
      height:90vh;
    }

    .sidebartitle{
      text-align: center;
      font-size: 2.2vw;
    }

    .sidebarimagemask{
      margin-top: 2.5vh;
      margin-bottom: 2.5vh;
      overflow:hidden;
      border-radius: 60vw;
      height:10vw;
      width:10vw;
      margin-left: auto;
      margin-right: auto;
    }

    .sidebarimage{
      height:10vw;
      weight:10vw;
    }

    .sidebarlist {
      padding:1vw;
      font-size:1.5vw;
      padding-left: .5vw;
    }

    .sidebarlistcontent {
      padding-bottom: 2vh;
      display: block;

    }

    .sidebarlistcontent-final {
      list-style-type: none;
    }
    .sidebarcontacts {

      padding:1vw;
      font-size: 1.2vw;
      text-align: center;
      padding-top: 8vh;
    }

    #email {
      color:#414141;
    }

    .contentlist {
      font-size: 2vw;
      padding-bottom: 2vh;
    }
    #aboutme {
      display:block;
    }

    #cv {
      display:none;
    }

    #SmartTrikes {
      display:none;
    }

    #Wildfire {
      display:none;
    }

    #ArtificialIntelligence {
      display:none;
    }

    #skills {
      display:none;
    }
/**end sidebar**/

</style>
</head>
<div class="wrapper">
  <div class="sidebar box">
    <div class="sidebarcontainer">
      <div class="sidebartitle">
        Trent Bowden
      </div>
      <div class="sidebarimagemask">
          <img class="sidebarimage" src="https://static1.squarespace.com/static/546ab38be4b06c7939156064/5547954ce4b01a9d5ada6731/579f1a821b631bd12f0ffcce/1470045046856/EcoCaddy_Portraits_-Trent-Bowden.jpg"></img>
      </div>
      <div class="sidebarlist">
          <a class="sidebarlistcontent" id="listaboutme">About Me</a>
          <a class="sidebarlistcontent" id="listcv">CV</a>
          <a class="sidebarlistcontent" id="listsmarttrikes">Smart Trikes</a>
          <a class="sidebarlistcontent" id="listwildfire">Wildfire</a>
          <a class="sidebarlistcontent" id="listaiproject">Artificial Artilligence</a>
          <a class="sidebarlistcontent-final" id="skills">Skills</a>
      </div>
      <div class="sidebarcontacts">
        <a id="email" href="trentb.business@gmail.com">Email Me</a>
        <p> M: 0409 800 898
      </div>
    </div>
  </div>
  <div class="content box" id="aboutme">
    <div class="title">About Me</div>
    <div class="projectcontent">
      All round great guy - Scott.
    </div>
  </div>
  <div class="content box" id="cv">
    <div class="title">CV</div>
    <div class="projectcontent">
      <h3>Awards</h3>

      <b>First Place, NASA Space Apps Challenge [48hr Hackathon] (2017)</b><br>
      Sole coder in a group of 2, to create WildFire (details in personal projects).<br>
      <b>First Place, Moonshot X Build-A-Space-Business Award (2017)</b><br>
      WildFire app recognised as startup opportunity, accepted into MoonshotX incubator.<br>
      <b>Microsoft Innovation Center BizSpark award (2017)</b><br>
      Receiving mentoring and facilities from Microsoft to further production of WildFire.<br>
      <b>First Placed team at Microsoft MSFT3C coding challenge [3hr Hackathon] (2017)</b><br>
      Part of the group of 3 that competed at The University of Adelaide.<br>
      <b>NASA Space apps entry WildFire qualified for global round of judging (2017)</b><br>

      <h3>Experience</h3>

      <b>Teacher’s Assistant for Introduction to Programming, University of Adelaide  (2017-)</b><br>
      Involved in course-related meetings, practical supervision and marking of students.<br>
      <b>University of Adelaide Student Mentor (1-1 student tutoring, 2016 semester 1)</b><br>
      Mentored a student through the course Introduction to Programming (Processing).<br>

      <h3>Involvement</h3>

      <b>Computer Science Committee, The University of Adelaide (2017-)</b><br>
      Enthusiastic participation in the CS community, assisted in strengthening committee influence within the university.<br>
      <b>Co-Host of The Big Day In tech conference (April 2017)</b><br>
      Hosted in Adelaide only, BDI is a national careers conference aimed at students.<br>
      <b>Math and Japanese Tutor (Jan 2016-current)</b><br>
      Have assisted 2x Year 9/10 SACE Level students from C’s to an A average.<br>
      <b>OZ Minerals Hackathon (2015)</b><br>
      Used machine learning within a group of 8 to optimise elements of a mining site when given previous data of mine site operations. Hackathon lasted 72 Hours. My tasks included data interpretation, teaching group about the dataset, and head presenter.<br>
    </div>
  </div>
  <div class="content box" id="SmartTrikes">
    <div class="title">Smart Trikes</div>
    <div class="subtitle">Android App Development</div>
    <div class="byline">EcoCaddy</div>
    <div class="projectcontent">
      Working for local company EcoCaddy to create an Android app for tracking pedicabs. Tracking data posted to a php page, sending to an SQL database. Web back-end provides live location data of trikes.
    </div>
  </div>
  <div class="content box" id="Wildfire">
    <div class="title">Wildfire</div>
    <div class="subtitle">Helping People in Bushfire Make Informed Decisions Quickly</div>
    <div class="byline">Trentoscott</div>
    <div class="projectcontent">
      A web app, created with HTML/CSS/PHP/AJAX to help users in bushfire areas. WildFire collates data from alert based sources. Families save personal data between their accounts for fire safety plans, contacts, addresses. Learning games included for fire safety awareness. Team mate Scott Belcher headed design, while I coded.
    </div>
  </div>
  <div class="content box" id="ArtificialIntelligence">
    <div class="title">Artificial Intelligence</div>
    <div class="subtitle">Harbin Institute of Technology and University of Adelaide</div>
    <div class="byline">Harbin, China</div>
    <div class="projectcontent">
      Travelled with 7 UofA students to Harbin, China. Worked in groups with students of The Harbin Institute of Technology to complete an intensive AI course. This required breaking the language barrier, in combination with efficient learning of concepts.
    </div>
  </div>
  <div class="content box" id="skills">
    <div class="title">Skills</div>
    <div class="projectcontent">
      <ul>
        <li class="contentlist">C++</li>
        <li class="contentlist">Java</li>
        <li class="contentlist">Processing</li>
        <li class="contentlist">Git</li>
        <li class="contentlist">SVN</li>
        <li class="contentlist">PHP</li>
      </ul>
    </div>
  </div>
  <div class="exit box">
    <div class="exitbuttoncontainer">
      <a href="javascript:" class="exitbutton">x</a>
    </div>
  </div>
</div>
